<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Simulation_CSV-Upload</title>
</head>
<body>
    <form method="POST" th:action="@{/uploadcsvfile}" enctype="multipart/form-data" class="container">
        <div class="form-group mt-3">
            <label for="file">SELECT A CSV FILE</label>
            <input type="file" name="file" class="form-control-file btn btn-secondary" id="file" accept=".csv">
        </div>
        <button type="submit" class="btn btn-primary">Import Delivery Requests</button>
    </form>
</body>
</html>